{
  "name": "ewi",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "homepage": "http://ewi.malkut.net",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lodash": "^4.16.5",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "webmidi": "^2.0.0-beta.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "guard-for-in": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
